server {

    listen 80;

    location / {
        
        #add_header 'Access-Control-Allow-Origin' '*';

       #add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Access';
        client_max_body_size 4000M;
        proxy_set_header Host $host;
        proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-forwarded-Proto $scheme;

        proxy_pass http://node:3333;
    }

}